{
  "name": "abyss-gaze-reflect",
  "version": "1.0.0",
  "description": "Reflects gazes in the abyss, offering introspective tools and deep dive analytics in data exploration.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/knaraetkaerb/abyss-gaze-reflect"
  },
  "author": "knaraetkaerb",
  "license": "MIT",
  "dependencies": {
    "blocksage": "1.0.0",
    "zolotaya-chasha-zolotaya": "1.0.0",
    "binary-sun-chaser": "1.0.0",
    "cosmic-dawn-observer": "1.0.0",
    "socket.io": "1.0.0",
    "validator": "1.0.0",
    "commander": "1.0.0"
  }
}